rfjar=robotframework-2.5.4.1.jar
rfclass=org.robotframework.RobotFramework
separator=\'
fork=true
name=--name
variablefile=--variablefile
loglevel=--loglevel
debugfile=--debugfile
outputdir=--outputdir
suite=--suite
test=--test
argumentfile=--argumentfile
