rfjar=robotframework-2.5.5.jar
rfclass=org.robotframework.RobotFramework
separator="
fork=true
name=--name
variablefile=--variablefile
loglevel=--loglevel
debugfile=--debugfile
outputdir=--outputdir
suite=--suite
test=--test
argumentfile=--argumentfile
MaxPermSize=-XX:MaxPermSize
